<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="game.controller.GameController">
   <children>
   	<VBox alignment="CENTER" prefHeight="39.0" prefWidth="347.0" spacing="10.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
      		<GridPane alignment="CENTER">
      			<columnConstraints>
      				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      			</columnConstraints>
      			<rowConstraints>
      				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			</rowConstraints>
      			<padding>
      				<Insets left="5.0" right="5.0" />
      			</padding>
         <children>
         			<Label fx:id="p1Lbl" text="Player" />
         			<Label fx:id="turnLbl" text="vs." GridPane.columnIndex="1" GridPane.halignment="CENTER">
         				<font>
         					<Font name="System Bold" size="12.0" />
         				</font>
         			</Label>
         			<Label fx:id="p2Lbl" text="Player" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
         </children>
      		</GridPane>
      		<Canvas fx:id="table" focusTraversable="true" onKeyReleased="#stop" onMouseClicked="#place" />
      </children>
   		<padding>
   			<Insets top="10.0" />
   		</padding>
   	</VBox>
   </children>
	<padding>
		<Insets bottom="5.0" />
	</padding>
</AnchorPane>
