<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.GameController">
	<VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
	      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<BorderPane VBox.vgrow="ALWAYS">
			<center>
				<HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
					<BorderPane HBox.hgrow="NEVER">
						<center>
							<Label fx:id="p1Lbl" text="Player1"/>
						</center>
					</BorderPane>
					<BorderPane HBox.hgrow="ALWAYS">
						<center>
							<Label fx:id="turnLbl" text="vs.">
								<font>
									<Font name="System Bold" size="12.0"/>
								</font>
							</Label>
						</center>
					</BorderPane>
					<BorderPane HBox.hgrow="NEVER">
						<center>
							<Label fx:id="p2Lbl" text="Player2"/>
						</center>
					</BorderPane>
					<padding>
						<Insets left="10.0" right="10.0"/>
					</padding>
				</HBox>
			</center>
		</BorderPane>
		<Canvas fx:id="table" onMouseClicked="#place"/>
		<padding>
			<Insets top="10.0"/>
		</padding>
	</VBox>
</AnchorPane>
